*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    /* background-color: white; */
    background-color:rgb(158 158 158 / 10%);
    
    /* color: black; */
    color: white;
    font-weight: bold;
    padding: 10px 50px;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    font-weight: 700;
}
.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    display: block;
  height: 100%;
  margin-right: 30px;
  font-size: 19px;
  position: relative;
  display: flex;
  align-items: center;
  color: #242323;
  text-transform: uppercase;
  
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1)
    /* transition: all 0.5s ease-in; */
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    /* color: black; */
    color: rgb(60, 60, 60);
    padding: 1rem;
    /* font-weight: bold; */
    font-size: 20px;
    font-weight: 600;
    /* transition: all 0.5s ease-in; */
}


.navbar-links .menu li:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    display: block;
    transition: all 0.3s ease;
    bottom: 15%;
  }
 .navbar-links .menu li:hover::after {
    width: 100%;
    height: 1px;
    background-color: #454444;
  }

    .toggle-button {
        position: absolute;
        top: 46px;
        right: 2rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 37px;
        height: 30px;
    
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(41, 39, 39);
    border-radius: 10px;
}
.about .about-text{
   border: 2px solid gainsboro;
   padding: 20px;
}
.about-text p{
    color: grey;
}
.food-section .col-md-4{
    margin: 20px 0px;
}
.food-section .col-md-4 p{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.food-section .col-md-4 img{
 border-radius: 10px;
 border: 1px solid gray;
 transition: all 0.6s ease-in-out;
}
.food-section .col-md-4:hover img{
    transform: scale(0.9);
}
.social-icons{
    background-color: rgb(103, 102, 102);
    padding: 10px 0px;
}
.social-icons .text p{
    color: #fff;
    font-size: 19px;
}
.social-icons .icons i{
    font-size: 20px;
    padding: 0px 10px;
    color: #fff;
}
.newsletter {
    position: relative;
}
.newsletter .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 32%;
    transform: translate(-50%, -50%);
}
.newsletter .centered h2,h4{
    color: #fff;
}
.newsletter .centered form input{
    padding: 10px 20px;
    border-radius: 8px;
    outline: none;
    margin-bottom: 10px;
}
.footer{
    background-color:rgb(77, 76, 76) ;
    color: #fff;
    padding-top: 20px;
}
.footer h2{
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    border-bottom: 1px solid white;
    padding: 10px;
}
.footer ul li{
    list-style: none;
    padding: 5px 0px;
    cursor: pointer;
}
.footer .col-md-12{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sticky{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 5px 70px;
    box-shadow: 2px 2px 5px 6px rgb(57, 57, 57);
    background-color: white !important;
    z-index: 10;
    transition: all 0.5s ease-in;
}
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    .newsletter .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90%;
        transform: translate(-50%, -50%);
    }
    .sticky{
        padding: 0px !important;
    }
    .sticky .toggle-button {
        position: absolute;
        top: 37px;
        right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 37px;
        height: 30px;
    }
    
}
